{
  "name": "leclair",
  "version": "0.1.0",
  "author": "Saturized(office@saturized.com)",
  "description": "LeClair Website",
  "keywords": [
    "html",
    "css",
    "scss"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-box": "~0.4.2",
    "inuit-box-sizing": "~0.2.0",
    "inuit-clearfix": "~0.2.2",
    "inuit-defaults": "~0.2.3",
    "inuit-flag": "~0.3.2",
    "inuit-functions": "~0.2.0",
    "inuit-headings": "~0.3.1",
    "inuit-headings-trumps": "~0.1.3",
    "inuit-images": "~0.3.3",
    "inuit-layout": "~0.3.2",
    "inuit-layout-bottom-gutters": "~0.1.1",
    "inuit-layout-whitespace-fix": "~0.2.2",
    "inuit-list-bare": "~0.3.0",
    "inuit-list-inline": "~0.3.1",
    "inuit-lists": "~0.1.0",
    "inuit-media": "~0.4.2",
    "inuit-mixins": "~0.2.3",
    "inuit-normalize": "~3.0.3",
    "inuit-page": "~0.2.1",
    "inuit-print": "~0.0.2",
    "inuit-reset": "~0.1.1",
    "inuit-responsive-settings": "~0.1.5",
    "inuit-responsive-tools": "~0.1.3",
    "inuit-spacing": "~0.7.0",
    "inuit-spacing-responsive": "~0.0.8",
    "inuit-widths": "~0.4.2",
    "inuit-widths-responsive": "~0.2.2",
    "modular-scale": "^2.1.3",
    "animate-sass": "^0.6.6"
  }
}
